<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
   
    <title>Diversity</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body
 {
    font-family: "Raleway";
}
.navbar .logo a{
    text-decoration: none;
    color: #1c9c6f;
  }
.nav-links li a{
  text-decoration: none;
  color: #000;
}
        .announcement-bar {
    background: #dfffdc;
    text-align: center;
    padding: 6px;
    font-size: 15px;
    font-weight: bold;
    position: sticky;
  top: 0;

  z-index: 1000;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    border-bottom: 1px solid #eee;
    position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;
  }
  
  .navbar .logo {
    font-weight: bold;
    font-size: 20px;
    color: #1c9c6f;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
  }
  
  .nav-links li {
    cursor: pointer;
    font-size: 20px;
  }
  .nav-links li:hover{
    font-weight: bold;
    text-decoration: underline;
  }
  .nav-links .active {
    font-weight: bold;
    text-decoration: underline;
  }



  .footer {
    margin-top: 50px;
    border-top: 1px solid #eee;
    padding: 40px 60px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .footer-section {
    flex: 1 1 300px;
  }
  
  .footer-section h2,
  .footer-section h3 {
    margin-bottom: 10px;
  }
  
  .footer-section a,
  .footer-section p {
    font-size: 17px;
    font-weight: 200;
    color: #000;
    text-decoration: none;
    margin-bottom: 8px;
    display: block;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
  }
  
  .footer-bottom p {
    font-size: 14px;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
    font-size: 18px;
  }
  
  .social-icons i {
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .social-icons i:hover {
    color: #1c9c6f;
  }
  .policy{
    font-size: 20px;
    padding: 100px;
    margin: 100px;
  }
  
    </style>
</head>
<body>
    <body>
        <!-- Announcement bar -->
        <div class="announcement-bar">ONE STOP FOR NUTRITION PLAN AND PERSONALIZED DIET CHART !!!</div>
      
        <!-- Navbar -->
        <nav class="navbar">
          <div class="logo"><a href="index.html">EAT HEALTHY +</a></div>
          <ul class="nav-links">
           
            <li><a href="Eat-healthy.html">Eat Healthy</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li style="color: #1c9c6f;"><a href="meal-plan.html">Meal Plan</a></li>
          </ul>
        </nav>
        <section class="policy">
        
            <h2>Diversity and Inclusion</h2>
            <br>
            <h3>
                Introduction</h3>
                <br>
            <p>The British Nutrition Foundation (BNF) is a registered charity (charity number 251681, Scotland SC040061) which has the following objects:
            </p>
            <p>⚫ to advance the education of the public and those involved in the training and education of others, in nutrition, and
            </p>
            <p>⚫ to advance the study of and research into nutrition for the public benefit, and to disseminate and publish the useful results of such research.
            </p>
            <br>
            <h3>Vision</h3>
            <br>
            <p>We want a future where everyone has a healthy, sustainable diet.
            </p>
            <p>The barriers to this are complex; the affordability of healthy, sustainable food; a food environment that fails to promote healthier, more sustainable options, and poor food literacy particularly amongst the most vulnerable. As a charity, we will focus on where the need is greatest.
                Values.</p>
                <p>
                    Purpose We are focused on delivering our mission and constantly aiming to learn and improve.
            
                </p>
                <p>Integrity We are science-led and authentic in our commitment to improve health and wellbeing. We are honest and transparent about our work and how it is funded.
                </p>
            <p>
                Confidence We aspire to make our voice heard in order to make a difference. We respond to the challenges that get in the way of everyone being able to eat healthily and sustainably.
                Connection We work collaboratively with a range of stakeholders to deliver our charitable aims and amplify our impact.
                Openness We are welcoming and want everybody to feel valued and supported. We communicate honestly and are open to criticism.
                Protecting our independence
            </p>
            <p>
                The Board of Trustees oversees the Foundation and ensures not only that the charity delivers against its charitable aims but that it is impartial, transparent and acts with integrity.
            As an independent organisation, a majority of the members of the Board of Trustees, Advisory Committee and Scientific Committee may not have any personal financial interest in the commercial food industry. Such members, who are drawn from diverse areas of public life (for example, from the academic scientific community, education, health, communication, HR and finance) are known as the 'independent trustees or members. Board decisions may be taken only when supported by a majority of the Foundation's independent trustees.
            All Board and Committee members and members of the senior leadership team are required to sign a declaration of interests which is updated annually. Declarations of interest are taken at every Board and Committee meeting.
            BNF's reputation, credibility and charitable status depend upon the absolute impartiality of the authoritative and evidence-based information it produces and disseminates. In every activity, BNF will strive to ensure that we present best evidence and, wherever possible, the strength of this evidence will be communicated to the target audience.
            The Foundation's journal Nutrition Bulletin is a peer-reviewed publication with an international Editorial Advisory Board.
            Our core purpose is to make nutrition science accessible, working with the public and with stakeholders in academia, education, the food sector and others, to deliver content and programmes of work that engage a range of audiences.
                
            </p>
            <br>

            </section>
        <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h2>EAT HEALTHY +</h2>
        <p>Eat Healthy + is a comprehensive platform, which gives an essential guide to healthy eating</p>
        <a href="terms.html">Terms & conditions</a><br>
        <a href="privacy.html">Privacy policy</a>
      </div>

      <div class="footer-section">
        <h3>Quick Links:</h3>
        <a href="aboutus.html">About us</a><br>
        <a href="advertisingpolicy.html">Advertising Policy</a>
        <h3>Contact us:</h3>
        <p>Phone: +91 123457890</p>
        <p>Email: info@eathealthy.com</p>
      </div>

      <div class="footer-section">
        <a href="Nutrition-guidelines.html">Nutrition Guidelines</a><br>
        <a href="news.html">News</a><br>
        <a href="diversity.html">Diversity & Inclusion</a>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© Eat Healthy +. All Right Reserved</p>
      <div class="social-icons">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-tiktok"></i>
      </div>
    </div>
  </footer>
</body>
</html>