<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    
    <title>Resources</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body
 {
    font-family: "Raleway";
}
.navbar .logo a{
    text-decoration: none;
    color: #1c9c6f;
  }
        .announcement-bar {
    background: #dfffdc;
    text-align: center;
    padding: 6px;
    font-size: 15px;
    font-weight: bold;
    position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;
  }
  .nav-links li a{
  text-decoration: none;
  color: #000;
}
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
    border-bottom: 1px solid #eee;
    position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;
  }
  
  .navbar .logo {
    font-weight: bold;
    font-size: 20px;
    color: #1c9c6f;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
  }
  
  .nav-links li {
    cursor: pointer;
    font-size: 20px;
  }
  .nav-links li:hover{
    font-weight: bold;
    text-decoration: underline;
  }
  .nav-links .active {
    font-weight: bold;
    text-decoration: underline;
  }
  .blog-section {
  padding: 50px 20px;
  text-align: center;
}

.blog-section h2 {
  font-size: 28px;
  margin-bottom: 40px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
}

.blog-card {
  text-align: left;
  padding: 30px;
  max-width: 600px;
  margin: 0 auto;
}

.blog-card img {
  width: 100%;
  border-radius: 10px;
}

.blog-card .date {
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 8px;
  color: #555;
}

.blog-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.blog-card .desc {
  font-size: 14px;
  color: #555;
}
.featured-in {
  text-align: center;

  padding:10px;
}

.featured-in h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}

.featured-in .logos {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  align-items:center;
  gap: 10px;
  margin: 50px;
  padding: 50px;
}

.featured-in .logos img {
  margin: 10px;
  padding: 10px;
  /* width: auto; */
  /* object-fit: contain; */
 
  transition: all 0.3s ease;
}

.featured-in .logos img:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}


  .footer {
    margin-top: 50px;
    border-top: 1px solid #eee;
    padding: 40px 60px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .footer-section {
    flex: 1 1 300px;
  }
  
  .footer-section h2,
  .footer-section h3 {
    margin-bottom: 10px;
  }
  
  .footer-section a,
  .footer-section p {
    font-size: 17px;
    font-weight: 200;
    color: #000;
    text-decoration: none;
    margin-bottom: 8px;
    display: block;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
  }
  
  .footer-bottom p {
    font-size: 14px;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
    font-size: 18px;
  }
  
  .social-icons i {
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .social-icons i:hover {
    color: #1c9c6f;
  }
  
  
    </style>
</head>
<body>
    <body>
        <!-- Announcement bar -->
        <div class="announcement-bar">ONE STOP FOR NUTRITION PLAN AND PERSONALIZED DIET CHART !!!</div>
      
        <!-- Navbar -->
        <nav class="navbar">
          <div class="logo"><a href="index.html">EAT HEALTHY +</a></div>
          <ul class="nav-links">
            <li><a href="Eat-healthy.html">Eat Healthy</a></li>
            <li class="active"><a href="Resources.html">Resources</a></li>
            <li style="color: #1c9c6f;"><a href="meal-plan.html">Meal Plan</a></li>
          </ul>
        </nav>
        <section class="blog-section">
            <h2>BLOG</h2>
            <div class="blog-grid">
              <div class="blog-card">
                <img src="image/blog 1.png" alt="Blog Image">
                <p class="date">MARCH 11, 2025</p>
                <h3>POTATOES: What about Diabetes, Blood Pressure, Blood Sugar, and more?</h3>
                <p class="desc">
                  There are so many ways we eat potatoes—baked, mashed, hashed, fried, scalloped,
                  roasted, and more—but should we be eating them at all? Potatoes and Diabetes in 2007,
                  the Harvard Nurses' Health Study...
                </p>
              </div>
          
              <div class="blog-card">
                <img src="image/blog 2.png" alt="Blog Image">
                <p class="date">MARCH 11, 2025</p>
                <h3>POTATOES: What about Diabetes, Blood Pressure, Blood Sugar, and more?</h3>
                <p class="desc">
                  There are so many ways we eat potatoes—baked, mashed, hashed, fried, scalloped,
                  roasted, and more—but should we be eating them at all? Potatoes and Diabetes in 2007,
                  the Harvard Nurses' Health Study...
                </p>
              </div>

              <div class="blog-card">
                <img src="image/blog 3.png" alt="Burger">
                <p class="date">MARCH 11, 2025</p>
                <h3>POTATOES: What about Diabetes, Blood Pressure, Blood Sugar, and more?</h3>
                <p class="desc">
                  There are so many ways we eat potatoes—baked, mashed, hashed, fried, scalloped,
                  roasted, and more—but should we be eating them at all? Potatoes and Diabetes in 2007,
                  the Harvard Nurses' Health Study...
                </p>
              </div>
          
              <div class="blog-card">
                <img src="image/blog 4.png" alt="World map">
                <p class="date">MARCH 11, 2025</p>
                <h3>POTATOES: What about Diabetes, Blood Pressure, Blood Sugar, and more?</h3>
                <p class="desc">
                  There are so many ways we eat potatoes—baked, mashed, hashed, fried, scalloped,
                  roasted, and more—but should we be eating them at all? Potatoes and Diabetes in 2007,
                  the Harvard Nurses' Health Study...
                </p>
              </div>
              
                <div class="blog-card">
                  <img src="image/blog 5.png" alt="Burger">
                  <p class="date">MARCH 11, 2025</p>
                  <h3>POTATOES: What about Diabetes, Blood Pressure, Blood Sugar, and more?</h3>
                  <p class="desc">
                    There are so many ways we eat potatoes—baked, mashed, hashed, fried, scalloped,
                    roasted, and more—but should we be eating them at all? Potatoes and Diabetes in 2007,
                    the Harvard Nurses' Health Study...
                  </p>
                </div>
            
                <div class="blog-card">
                  <img src="image/blog 6.png" alt="World map">
                  <p class="date">MARCH 11, 2025</p>
                  <h3>POTATOES: What about Diabetes, Blood Pressure, Blood Sugar, and more?</h3>
                  <p class="desc">
                    There are so many ways we eat potatoes—baked, mashed, hashed, fried, scalloped,
                    roasted, and more—but should we be eating them at all? Potatoes and Diabetes in 2007,
                    the Harvard Nurses' Health Study...
                  </p>
                </div>
            </div>
          </section>
          <script src="script.js"></script>
          <!-- FEATURED IN SECTION -->
          <section class="featured-in">
            <h2>FEATURED IN</h2>
            <div class="logos">
              <img src="image/herbal logo.png" alt="Herbalife">
              <img src="image/fitbit logo.png" alt="Fitbit">
              <img src="image/healthy chew logo.png" alt="Healthy Chew">
              <img src="image/nutreco logo.png" alt="Nutreco">
              <img src="image/nutri growth logo.png" alt="Nutri">
              <img src="image/atrium logo.png" alt="Atrium Health">
              <img src="image/care plus logo.png" alt="CarePlus">
            </div>
          </section>
          
        <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h2>EAT HEALTHY +</h2>
        <p>Eat Healthy + is a comprehensive platform, which gives an essential guide to healthy eating</p>
        <a href="terms.html">Terms & conditions</a><br>
        <a href="privacy.html">Privacy policy</a>
      </div>

      <div class="footer-section">
        <h3>Quick Links:</h3>
        <a href="aboutus.html">About us</a><br>
        <a href="advertisingpolicy.html">Advertising Policy</a>
        <h3>Contact us:</h3>
        <p>Phone: +91 123457890</p>
        <p>Email: info@eathealthy.com</p>
      </div>

      <div class="footer-section">
        <a href="Nutrition-guidelines.html">Nutrition Guidelines</a><br>
        <a href="news.html">News</a><br>
        <a href="diversity.html">Diversity & Inclusion</a>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© Eat Healthy +. All Right Reserved</p>
      <div class="social-icons">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-tiktok"></i>
      </div>
    </div>
  </footer>
</body>
</html>